<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundimage"
      >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"


            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="patriots"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/scorepatroits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/patroitsTouchdown"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_states2"
                android:fontFamily="monospace"
                android:onClick="touchdownPatriots"
                android:text="touchdown"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/patroitsFieldGoal"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_states2"
                android:fontFamily="monospace"
                android:onClick="fieldGoalPatriots"
                android:text="field goal"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/patriotsConversion"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_states2"
                android:fontFamily="monospace"
                android:onClick="conversionPatriots"
                android:text="conversion"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/patroitsSafety"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_states2"
                android:fontFamily="monospace"
                android:onClick="safetyPatriots"
                android:text="safety"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="eagles"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/scoreeagles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/eaglesTouchdown"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_states"
                android:fontFamily="monospace"
                android:onClick="touchdownEagles"
                android:text="touchdown"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/eaglesFieldGoal"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_states"
                android:fontFamily="monospace"
                android:onClick="fieldGoalEagles"
                android:text="field goal"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/eaglesConversion"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_states"
                android:fontFamily="monospace"
                android:onClick="conversionEagles"
                android:text="conversion"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eaglesSafety"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_states"
                android:fontFamily="monospace"
                android:onClick="safetyEagles"
                android:text="safety"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="1dp"
        android:layout_height="275dp"
        android:layout_centerInParent="true"
        android:background="#4d4b4b"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/reset"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_states3"
        android:fontFamily="monospace"
        android:layout_marginBottom="24dp"
        android:onClick="reset"
        android:layout_alignParentBottom="true"
        android:text="reset"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>